<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Gaming Shaped Me</title>
</head>
<body>
        <header>
            <img src="images/Brandon_logo.png" alt="Brandon_logo">
                <nav>   
                    <a href="index.html">My Gaming Origins</a>
                    <a href="shaping.html">How Gaming Shaped Me</a>
                    <a href="coding.html">From Gaming to Tech & Coding</a>
                </nav>
        </header>
        <main>
            <img src="#" alt="paragraph_img_1">
            <p>Creativity & Imagination: How games encouraged building, exploring, and experimenting.</p>
            <img src="#" alt="paragraph_img_2">
            <p>Social & Community Experiences: Playing with friends, sharing builds, trading Pokémon, multiplayer moments.</p>
            <img src="#" alt="paragraph_img_3">
            <p>Comfort & Nostalgia: Why certain games feel like home and how gaming became a constant in my life.</p>
        <hr>
        <p>Blended Journey: Acknowledging that my gaming history isn’t linear—different games overlapped and influenced me simultaneously.</p>
        </main>
        <footer>
            <p>&copy; Brandon Odle</p>
            <div>
                <img src="images/github_img.jpg" alt="github_img">
                <img src="images/discord_img.jpg" alt="discord_img">
                <img src="images/linkedin_img.jpg" alt="linkedin_img">
            </div>
        </footer>
</body>
</html>